<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <style type="text/css">
    .topbranch {
      width: 0px;
      height: 0px;
      /* border: 100px solid;
            border-color: transparent transparent green; */
      border-bottom: 100px solid green;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      margin-left: 100px;
      /* float: left; */
      /*float: left;*/
    }

    .middleBranch {
      width: 0px;
      height: 0px;
      /* border: 200px solid;
            border-color: transparent transparent green; */
    }

    .base {
      /*
                * TODO: 树干效果
                */
      width: 70px;
      height: 200px;
      background-color: gray;
      margin-left: 165px;
    }
  </style>
</head>

<body>
  <section class="topbranch"></section>
  <section class="middleBranch"></section>
  <section class="base"></section>
</body>

</html>